TaskApp/MVVM/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:TaskApp.Converter"
             x:Class="TaskApp.MVVM.Views.MainView"
             Title="My Tasks">

    <!-- Define a resource for a ColorConverter class -->
    <ContentPage.Resources>
        <converters:ColorConverter x:Key="ColorConverter"/>
    </ContentPage.Resources>
    
    <Grid Margin="16" RowDefinitions=".1*,.3*,.7*">
        <!-- Title label -->
        <Label Text="My Tasks" StyleClass="dark, Header"/>

        <!-- Categories section -->
        <Grid Grid.Row="1" RowDefinitions=".2*,.8*">
            <Label StyleClass="White, SubHeader" Text="Categories"/>
            <CollectionView Grid.Row="1" ItemsSource="{Binding Categories}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--Scroll Grid Category-->
                        <Grid Padding="10">
                            <RoundRectangle />
                            <VerticalStackLayout Spacing="10" Padding="15">
                                <!-- Display the number of pending tasks and total tasks as tasks remaining-->
                                <Label StyleClass="LightBlue" TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding PendingTasks}" FontAttributes="None" />
                                            <Span Text="/" FontAttributes="None" />
                                            <Span Text="{Binding TotalTasks}" FontAttributes="None" />
                                            <Span Text=" tasks remaining" FontAttributes="None" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <!-- Display the category name and a progress bar -->
                                <Label StyleClass="DarkBlue, CardTitle" Text="{Binding CategoryName}"/>
                                <ProgressBar Progress="{Binding Percentage}" ProgressColor="{Binding Color, Converter={StaticResource ColorConverter}}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!-- Uncompleted tasks section -->
        <Grid Grid.Row="2" RowDefinitions=".2*,.8*">
            <Label StyleClass="LightBlue, SubHeader" Text="Pending Tasks" TextColor="Black"/>
            <!-- A CollectionView to display uncompleted tasks -->
            <CollectionView Grid.Row="1" ItemsSource="{Binding Tasks}" ItemsUpdatingScrollMode="KeepLastItemInView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent">
                            <HorizontalStackLayout>
                                <!-- Checkbox to mark the task as completed -->
                                <CheckBox x:Name="checkBox" 
                                          VerticalOptions="Center"
                                          CheckedChanged="checkBox_CheckedChanged"
                                          IsChecked="{Binding Completed}"
                                          Color="{Binding TaskColor, Converter={StaticResource ColorConverter}}"/>
                                <!-- Display the task name, and strike through if completed -->
                                <Label Text="{Binding TaskName}" VerticalOptions="Center">
                                    <Label.Triggers>
                                        <DataTrigger Binding="{Binding Source={x:Reference checkBox}, Path=IsChecked}"
                                                     TargetType="Label"
                                                     Value="True">
                                            <Setter Property="TextDecorations" Value="Strikethrough"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!-- Button to add a new task -->
        <Button Grid.Row="2"
                Text="+"
                Clicked="Button_Clicked"
                Style="{StaticResource CircularButton}"/>
    </Grid>
</ContentPage>
