TaskApp/MVVM/Views/NewTaskView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TaskApp.MVVM.Views.NewTaskView"
             Title="Add New Task">

    <Grid RowDefinitions="Auto, Auto, *, Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Text="Enter New Task:" FontSize="18" Margin="15" Grid.Row="0" Grid.Column="0" />
        <Entry Placeholder="Enter New Task" Text="{Binding Task}" Style="{StaticResource Task}" Grid.Row="1" Grid.Column="0" />

        <Label Text="Select Category:" FontSize="18" Margin="15" Grid.Row="2" Grid.Column="0" />

        <CollectionView Grid.Row="3" Margin="15" HeightRequest="550" ItemsSource="{Binding Categories}" Grid.Column="0">
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="5" Orientation="Vertical" Span="2" VerticalItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame>
                        <RadioButton Content="{Binding CategoryName}" GroupName="Category" IsChecked="{Binding IsSelected}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <HorizontalStackLayout Grid.Row="4" Margin="10" Spacing="15" VerticalOptions="Center" HorizontalOptions="CenterAndExpand">
            <Button x:Name="btnAddTask" CornerRadius="15" Text="Add Task" Clicked="btnAddTask_Clicked"/>
        </HorizontalStackLayout>

        <Button Grid.Row="4" Grid.RowSpan="8" Grid.Column="1" x:Name="btnAddCategory" CornerRadius="15" Text="Add Category" Clicked="btnAddCategory_Clicked" HeightRequest="40" WidthRequest="120" VerticalOptions="Start" HorizontalOptions="End" Margin="0,320,136,0"/>
    </Grid>
</ContentPage>
